<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Croque-Monsieur</title>
  </head>

    <h1>Le Croque-Monsieur</h1>
    <img src="croquemonsieur_photos/croque-monsieur-1.jpg" alt="Un autre de mes plats préférés" />



<h2>Ingrédients</h2>


  <ul>
    <li><strong>8 tranches</strong> de pain mie</li>
    <li><strong>50g</strong> de beurre tendre</li>
    <li><strong>100g</strong> de gruyère râpé</li>
    <li><strong>4 cuillères à soupe</strong> de lait</li>
    <li><strong>1 pincée</strong> de muscade</li>
    <li>poivre</li>
    <li>sel</li>
    <li><strong>4 tranches</strong> de jambon</li>
    <li><strong>8 tranches</strong> de toatinette</li>
  </ul>



<h2>Préparation</h2>


  <ol>
    <li>Etape 1: Beurrez les 8 tranches de pain de mie sur une seule face. Posez 1 tranche de fromage sur chaque tranche de pain de mie. Posez 1 tranche de jambon plié en deux sur 4 tranches de pain de mie. Recouvrez avec les autres tartines (face non beurrée au dessus). </li>
    <li>Etape 2: Dans un bol mélanger le fromage râpé avec le lait, le sel, le poivre et la muscade. </li>
    <li>Etape 3: Répartissez le mélange sur les croque-monsieur.</li>
    <li>Etape 4: Placez sur une plaque au four sous le grill pendant 10 mn.</li>
  </ol>


<p>
  <a href="../index.html" title="retour à l'accueil">Retour à l'accueil</a>
</p>

  </body>
</html>
